@media (max-width: 1560px) {
    #content .text p {
        font-size: 58px;
        
    }
    
    #content .text p .name {
        color: cyan;
        font-size: 60px;
    }
    
    #content .text p .ing {
        font-size: 50px;
    
    }

    #content .foto {
        height: calc(100vh - 70px);
    }
    
    #content .foto img {
    
        height: 90%;
    }
}

@media (max-width: 1380px) {
    .card {
        font-size: 14px;
    }
}

@media (max-width: 1150px) {
    #content .text p {
        font-size: 48px;
        
    }
    
    #content .text p .name {
        color: cyan;
        font-size: 50px;
    }
    
    #content .text p .ing {
        font-size: 40px;
    
    }

    #content .foto {
        height: calc(100vh - 70px);
    }
    
    #content .foto img {
    
        height: 80%;
    }
}

@media (max-width: 950px){
    #content .text p {
        font-size: 43px;
        
    }
    
    #content .text p .name {
        color: cyan;
        font-size: 45px;
    }
    
    #content .text p .ing {
        font-size: 35px;
    
    }
}

@media (max-width: 900px){
    #header {
        background-color: black;
        border-bottom: 1px solid gray;
        display: flex;
        align-items: center;
        height: 70px;
        justify-content: space-between;
        padding: 0 10px;


    }

    #header #logo {
        color: white;
        font-size: 30px;
        font-family: sans-serif;
        font-weight: 300;
        padding-left: 0px;
    }

    #header .menu {
        display: none;
        position: absolute;
        top: 70px;
        left: 0;
        right: 0;
        height: auto;
        display: flex;
        align-items: center;
        background-color: rgb(0, 0, 0);
        transform: translateX(-100%);
        transition: all .4s;
    }

    #header .menu ul li {

        padding: 0 40px;
        margin: 20px 0px;


    }

    #header .activemenu {
        display: block;
        position: absolute;
        top: 70px;
        transform: translateX(0px);
        left: 0;
        right: 0;
        height: auto;
        display: flex;
        align-items: center;
        background-color: rgb(0, 0, 0);
        border-bottom: 1px solid gray;

    }

    #header .activemenu ul li {

        padding: 0 40px;
        margin: 20px 0px;


    }



    #header ul {
        display: flex;
        flex-direction: column;
        padding-right: 20px;


    }

    #header ul li {
        list-style: none;
        padding: 0 10px;
        margin: 0 30px;
        height: 100%;

    }

    #container #header ul>li:first-child {
        border-bottom: none;
    }

    #header ul li a {
        text-decoration: none;
        color: white;
        font-family: sans-serif;
        font-size: 18px;


    }

    .bars_menu {
        display: block;
        width: 40px;
        height: 40px;
    }

    .bars_menu span{
        
        height: 3px;
        width: 100%;
        display: block;
        margin-top: 9px;
        
    }

    #content .text p {
        font-size: 38px;
        
    }
    
    #content .text p .name {
        color: cyan;
        font-size: 40px;
    }
    
    #content .text p .ing {
        font-size: 30px;
    
    }

    #content .foto img {
    
        height: 70%;
    }

    .card {
        font-size: 13px;
    }
}

@media (max-width: 780px) and (min-height: 600px){

    /*------------HEADER-----------*/

    #header {
        height: 50px;
    }

    #header .menu {
        position: absolute;
        top: 50px;
    }

    #header .activemenu {
        position: absolute;
        top: 50px;
    }

    .bars_menu {
        display: block;
        width: 30px;
        height: 30px;
    }

    .bars_menu span{
        
        height: 2px;
        width: 100%;
        display: block;
        margin-top: 6px;
        
    }


    

    /*------------CONTENIDO CENTRAL------------*/

    .container1 {
        width: 100%;
        height: calc(100vh - 50px);



    }
    #content {
        grid-template-rows: 1fr auto;
        height: 100%;
        grid-template-areas: "text"
            "foto"
        ;
    }

    #content .text {
        
        height: 100%;
        grid-area: text;
    }

    #content .text p {
        font-size: 35px;
        font-family: sans-serif;
        font-weight: 300;
        text-align: center;
    }

    #content .text p .name {
        color: cyan;
        font-size: 37px;
    }

    #content .text p .ing {
        font-size: 30px;

    }

    #content .foto {
        display: flex;
        justify-content: right;
        align-items: end;
        height: calc(70vh - 70px);
        grid-area: foto;
    }

    #content .foto img {
        height: 100%;
    }

    #content .text button {
        display: flex;
        justify-content: center;
        align-items: center;
        background: none;
        border: 2px solid cyan;
        border-radius: 20px;
        color: white;

        height: 34px;
        width: auto;
        margin-top: 20px;
        padding: 0 10px;
        padding-right: 20px;
        cursor: pointer;
    }

    #content .text button a {
        text-decoration: none;
        color: white;
        font-size: 18px;
        font-family: 'Trebuchet MS', Arial, sans-serif;
        display: flex;
        align-items: center;
        height: 100%;
    }

    #content .text button:hover {

        box-shadow: 0px 0px 5px rgb(49, 251, 251);
    }

    #content .text button:hover .icon {
        color: cyan;
    }

    .icon {
        margin: 0 10px;
        width: 18px;
        height: 18px;
    }

    /*------------PÁGINA 2-----------*/

    .container2 {
        width: 100%;
        height: auto;
        background-color: rgb(38, 38, 38);


        display: flex;
        justify-content: center;
        align-items: center;
    }

    .card {
        font-size: 16px;
    }

    .container2 .card {
        width: 90%;
        height: auto;
        margin: 40px 0;
        background-color: black;
        overflow: hidden;
        display: block;

        display: flex;
        flex-direction: column;
        font-size: 15px;
        justify-content: center;
        box-shadow: 0 0 0.625em rgb(127, 125, 125);
    }

    .container2 .card img {
        object-fit: scale-down;
        height: 100%;
        padding: 1.25em;
        padding-bottom: 0;

    }

    .container2 .card .sobremi {



        padding: 1.25em;

        height: auto;

    }

    .container2 .card .sobremi h2 {
        color: white;
        font-family: sans-serif;
        font-size: 1.875em;
        text-align: center;
        padding-top: 0.25em;
        padding-bottom: 0.25em;
    }

    .container2 .card .sobremi p {
        color: rgb(172, 172, 172);
        font-family: sans-serif;
        font-size: 1em;
        width: 100%;

    }

    .container2 .card .sobremi a {
        display: flex;
        justify-content: center;
        align-items: center;
        background: none;
        border: 2px solid cyan;
        border-radius: 20px;
        color: white;
        font-size: 1.125em;
        font-family: 'Trebuchet MS', Arial, sans-serif;
        height: 2.5em;
        width: 11.875em;
        margin-top: 1.25em;
        padding: 0 0.625em;
        padding-left: 1.25em;
        cursor: pointer;
        text-decoration: none;
    }

    .container2 .card .sobremi a:hover {
        scale: 1.002;
        box-shadow: 0px 0px 0.3125em rgb(49, 251, 251);
    }

    .container2 .card .sobremi a:hover .icon {
        color: cyan;
    }

    /*------------PÁGINA 3-----------*/

    .container3 {
        width: 100%;
        height: auto;
        background-color: black;
        background-image: none;
        background-position: top center;
        background-size: cover;

        display: flex;
        justify-content: center;
        align-items: center;
    }

    .container3 #infoexpe {
        background-color: rgb(38, 38, 38);
        width: 90%;
        height: 90%;
        padding: 1.25em;
        margin: 40px 0;
        display: grid;
        grid-template-areas:
            "h2"
            "laboral"
            "inves"
        ;
    }

    .container3 #infoexpe h2 {
        color: white;
        font-family: sans-serif;
        font-size: 1.875em;
        text-align: center;
        margin-bottom: 10px;
        grid-area: h2;
    }

    /*------------PÁGINA 4-----------*/

    .container4 {
        width: 100%;
        height: auto;
        background-color: rgb(38, 38, 38);


        display: flex;
        justify-content: center;
        align-items: center;
    }

    .container4 #contacto {
        width: 90%;
        height: auto;
        background-color: black;
        overflow: hidden;
        padding: 1.25em;
        margin: 40px 0;
        display: grid;
        font-family: sans-serif;
        grid-template-rows: auto 1fr auto;
        grid-template-areas:
            "title"
            "formulario"
            "masinfo"
        ;

        color: white;
        box-shadow: 0 0 0.625em rgb(127, 125, 125);
    }

    .container4 #contacto #mas-info {
        grid-area: masinfo;
        padding-left: 0;

    }

    .container4 #contacto #formulario {
        grid-area: formulario;
        
        justify-content: left;
        width: 100%;
    
    }

    .container4 #contacto #formulario form{
        width: 100%;
    }

    .container4 #contacto form input {
        margin-bottom: 1.25em;
        width: 100%;
        height: 2.1875em;
        font-size: 1em;
        padding-left: 0.625em;
        
        
    }


    
    .container4 #contacto form #mensaje {
        height: 7.5em;
        width: 100%;
        margin-bottom: 1.25em;
        padding-left: 0.625em;
        font-size: 1em;
        
    
    }
}

@media (max-width: 600px){
    /*------------FOOTER-----------*/


    #footer {

        height: auto;
        background: black;
        display: grid;
        grid-template-rows: 1fr auto;
        border-top: 1px solid rgb(65, 64, 64);
        font-family: sans-serif;
    }

    #footer #footer-info {
        width: 80%;

        margin: 0 auto;
        justify-content: space-between;
        align-items: center;
        padding: 10px 0;
        display: grid;
        grid-template-areas: "h2 h2 h2"
            "opci conta redes"
        ;

    }

    #footer hr {

        border: none;
        height: 1px;
        background-color: rgb(65, 64, 64);
        margin-top: 1px;


    }

    #footer #footer-info h2 {
        color: white;
        font-size: 20px;
        font-family: sans-serif;
        font-weight: 700;
        grid-area: h2;
        margin-bottom: 10px;

    }

    #footer #footer-info .opciones {
        display: flex;
        flex-direction: column;
        grid-area: opci;
    }

    #footer #footer-info .conta {
        display: flex;
        flex-direction: column;
        grid-area: conta;
    }

    #footer #footer-info a {
        text-decoration: none;
        color: white;
        margin: 10px 0;
        transition: all 0.3s;
    }



    #footer #footer-info .redes {
        display: flex;
        flex-direction: column;
        grid-area: redes;
    }



    #footer #footer-info .redes a {
        margin: 5px 0;

    }

    #footer .cop {
        width: 80%;
        margin: 0 auto;
    }

    #footer .cop #copy {
        margin: 10px 0;
        color: grey;
    }

    /*------------ESTILOS PAGINA SOBRE MÍ-----------*/

    #sobremi {
        width: 90%;
        margin: 0 auto;
        min-height: 100vh;
        padding: 20px;
        background-color: rgb(38, 38, 38);
        color: white;
        font-family: sans-serif;

    }

    #sobremi h1{
        text-align: center;
        font-size: 25px;
        
    }
    
    #sobremi .article h2{
        margin: 20px 0;
    }
    
    #sobremi .article p{
        color: rgb(172, 172, 172);
        font-family: sans-serif;
        font-size: 15px;
    }
    
    #sobremi .article h3{
        margin: 10px 0;
        color: rgb(199, 199, 199);
    }
}

@media (max-width: 428px) {
    /*------------HEADER-----------*/

    #header {
        height: 50px;
    }

    #header .menu {
        position: absolute;
        top: 50px;
    }

    #header .activemenu {
        position: absolute;
        top: 50px;
    }

    .bars_menu {
        display: block;
        width: 30px;
        height: 30px;
    }

    .bars_menu span{
        
        height: 2px;
        width: 100%;
        display: block;
        margin-top: 6px;
        
    }


    

    /*------------CONTENIDO CENTRAL------------*/

    .container1 {
        width: 100%;
        height: calc(100vh - 50px);



    }

    #content {
        grid-template-rows: 1fr auto;
        height: 100%;
        grid-template-areas: "text"
            "foto"
        ;
    }

    #content .text {
        background-color: black;
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        grid-area: text;
    }

    #content .text p {
        font-size: 30px;
        font-family: sans-serif;
        font-weight: 300;
        text-align: center;
    }

    #content .text p .name {
        color: cyan;
        font-size: 32px;
    }

    #content .text p .ing {
        font-size: 26px;

    }

    #content .foto {
        display: flex;
        justify-content: right;
        align-items: end;
        height: calc(62vh - 70px);
        grid-area: foto;
    }

    #content .foto img {
        height: 100%;
    }

    #content .text button {
        display: flex;
        justify-content: center;
        align-items: center;
        background: none;
        border: 2px solid cyan;
        border-radius: 20px;
        color: white;

        height: 34px;
        width: auto;
        margin-top: 20px;
        padding: 0 10px;
        padding-right: 20px;
        cursor: pointer;
    }

    #content .text button a {
        text-decoration: none;
        color: white;
        font-size: 18px;
        font-family: 'Trebuchet MS', Arial, sans-serif;
        display: flex;
        align-items: center;
        height: 100%;
    }

    #content .text button:hover {

        box-shadow: 0px 0px 5px rgb(49, 251, 251);
    }

    #content .text button:hover .icon {
        color: cyan;
    }

    .icon {
        margin: 0 10px;
        width: 18px;
        height: 18px;
    }

    /*------------PÁGINA 2-----------*/

    .container2 {
        width: 100%;
        height: auto;
        background-color: rgb(38, 38, 38);


        display: flex;
        justify-content: center;
        align-items: center;
    }

    #container .card {
        font-size: 15px;
    }

    .container2 .card {
        width: 90%;
        height: auto;
        margin: 40px 0;
        background-color: black;
        overflow: hidden;
        display: block;

        display: flex;
        flex-direction: column;
        font-size: 15px;
        justify-content: center;
        box-shadow: 0 0 0.625em rgb(127, 125, 125);
    }

    .container2 .card img {
        object-fit: scale-down;
        height: auto;
        padding: 1.25em;
        padding-bottom: 0;

    }

    .container2 .card .sobremi {



        padding: 1.25em;

        height: auto;

    }

    .container2 .card .sobremi h2 {
        color: white;
        font-family: sans-serif;
        font-size: 1.875em;
        text-align: center;
        padding-top: 0.25em;
        padding-bottom: 0.25em;
    }

    .container2 .card .sobremi p {
        color: rgb(172, 172, 172);
        font-family: sans-serif;
        font-size: 1em;
        width: 100%;

    }

    .container2 .card .sobremi a {
        display: flex;
        justify-content: center;
        align-items: center;
        background: none;
        border: 2px solid cyan;
        border-radius: 20px;
        color: white;
        font-size: 1.125em;
        font-family: 'Trebuchet MS', Arial, sans-serif;
        height: 2.5em;
        width: 11.875em;
        margin-top: 1.25em;
        padding: 0 0.625em;
        padding-left: 1.25em;
        cursor: pointer;
        text-decoration: none;
    }

    .container2 .card .sobremi a:hover {
        scale: 1.002;
        box-shadow: 0px 0px 0.3125em rgb(49, 251, 251);
    }

    .container2 .card .sobremi a:hover .icon {
        color: cyan;
    }

    /*------------PÁGINA 3-----------*/

    .container3 {
        width: 100%;
        height: auto;
        background-color: black;
        background-image: none;
        background-position: top center;
        background-size: cover;

        display: flex;
        justify-content: center;
        align-items: center;
    }

    .container3 #infoexpe {
        background-color: rgb(38, 38, 38);
        width: 90%;
        height: 90%;
        padding: 1.25em;
        margin: 40px 0;
        display: grid;
        grid-template-areas:
            "h2"
            "laboral"
            "inves"
        ;
    }

    .container3 #infoexpe h2 {
        color: white;
        font-family: sans-serif;
        font-size: 1.875em;
        text-align: center;
        margin-bottom: 10px;
        grid-area: h2;
    }

    /*------------PÁGINA 4-----------*/

    .container4 {
        width: 100%;
        height: auto;
        background-color: rgb(38, 38, 38);


        display: flex;
        justify-content: center;
        align-items: center;
    }

    .container4 #contacto {
        width: 90%;
        height: auto;
        background-color: black;
        overflow: hidden;
        padding: 1.25em;
        margin: 40px 0;
        display: grid;
        font-family: sans-serif;
        grid-template-rows: auto 1fr auto;
        grid-template-areas:
            "title"
            "formulario"
            "masinfo"
        ;

        color: white;
        box-shadow: 0 0 0.625em rgb(127, 125, 125);
    }

    .container4 #contacto #mas-info {
        grid-area: masinfo;
        padding-left: 0;

    }

    .container4 #contacto #formulario {
        grid-area: formulario;
        
        justify-content: left;
        width: 100%;
    
    }

    .container4 #contacto #formulario form{
        width: 100%;
    }

    .container4 #contacto form input {
        margin-bottom: 1.25em;
        width: 100%;
        height: 2.1875em;
        font-size: 1em;
        padding-left: 0.625em;
        
        
    }


    
    .container4 #contacto form #mensaje {
        height: 7.5em;
        width: 100%;
        margin-bottom: 1.25em;
        padding-left: 0.625em;
        font-size: 1em;
        
    
    }
    /*------------FOOTER-----------*/


    #footer {

        height: auto;
        background: black;
        display: grid;
        grid-template-rows: 1fr auto;
        border-top: 1px solid rgb(65, 64, 64);
        font-family: sans-serif;
    }

    #footer #footer-info {
        width: 80%;

        margin: 0 auto;
        justify-content: space-between;
        align-items: center;
        padding: 10px 0;
        display: grid;
        grid-template-areas: "h2 h2 h2"
            "opci conta redes"
        ;

    }

    #footer hr {

        border: none;
        height: 1px;
        background-color: rgb(65, 64, 64);
        margin-top: 1px;


    }

    #footer #footer-info h2 {
        color: white;
        font-size: 20px;
        font-family: sans-serif;
        font-weight: 700;
        grid-area: h2;
        margin-bottom: 10px;

    }

    #footer #footer-info .opciones {
        display: flex;
        flex-direction: column;
        grid-area: opci;
    }

    #footer #footer-info .conta {
        display: flex;
        flex-direction: column;
        grid-area: conta;
    }

    #footer #footer-info a {
        text-decoration: none;
        color: white;
        margin: 10px 0;
        transition: all 0.3s;
    }



    #footer #footer-info .redes {
        display: flex;
        flex-direction: column;
        grid-area: redes;
    }



    #footer #footer-info .redes a {
        margin: 5px 0;

    }

    #footer .cop {
        width: 80%;
        margin: 0 auto;
    }

    #footer .cop #copy {
        margin: 10px 0;
        color: grey;
    }

    /*------------ESTILOS PAGINA SOBRE MÍ-----------*/

    #sobremi {
        width: 90%;
        margin: 0 auto;
        min-height: 100vh;
        padding: 20px;
        background-color: rgb(38, 38, 38);
        color: white;
        font-family: sans-serif;

    }

    #sobremi h1{
        text-align: center;
        font-size: 25px;
        
    }
    
    #sobremi .article h2{
        margin: 20px 0;
    }
    
    #sobremi .article p{
        color: rgb(172, 172, 172);
        font-family: sans-serif;
        font-size: 15px;
    }
    
    #sobremi .article h3{
        margin: 10px 0;
        color: rgb(199, 199, 199);
    }
}