.container1 {
    width: 100%;
    height: calc(100vh - 70px);
    
    

}

#header {
    background-color: black;
    border-bottom: 1px solid gray;
    display: flex;
    align-items: center;
    height: 70px;
    justify-content: space-between;
    padding: 0 20px;
    position: sticky;
    top: 0;
    
}

#header #logo {
    color: white;
    font-size: 30px;
    font-family: sans-serif;
    font-weight: 700;
    padding-left: 20px;
}

.bars_menu{
    height: 30px;
    width: 30px;
    cursor: pointer;
    display: none;
    
}

.bars_menu span{
    background-color: white;
    height: 2px;
    width: 100%;
    display: block;
    margin-top: 6px;
    transform-origin: 0px 100%;
    transition: all 300ms;
}

.activeline1{
    transform: rotate(45deg) translate(-2px, 1px);
}

.activeline2{
    opacity: 0;
    margin-left: -30px;
}
 
.activeline3{
    transform: rotate(-45deg) translate(-4px, 2px);
}

#header .menu{
 overflow: hidden;
 height: 100%;
 display: flex;
 align-items: center;
 
}



#header ul {
    display: flex;
    flex-direction: row;
    padding-right: 20px;
    

}

#header ul li {
    list-style: none;
    padding: 0 10px;
    margin: 0 30px;
    height: 100%;

}

#container #header ul>li:first-child {
    border-bottom: 3px solid cyan;
}

#header ul li a {
    text-decoration: none;
    color: white;
    font-family: sans-serif;
    font-size: 18px;


}

/*------------CONTENIDO CENTRAL------------*/

#content {
    background-color: black;
    color: white;
    display: grid;
    grid-template-columns: 1fr auto;
    height: 100%;
    overflow: hidden;
    
}

#content .text {
    background-color: black;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

#content .text p {
    font-size: 68px;
    font-family: sans-serif;
    font-weight: 600;
    text-align: center;
}

#content .text p .name {
    color: cyan;
    font-size: 70px;
}

#content .text p .ing {
    font-size: 60px;

}

#content .text button {
    display: flex;
    justify-content: center;
    align-items: center;
    background: none;
    border: 2px solid cyan;
    border-radius: 20px;
    color: white;
    
    height: 40px;
    width: auto;
    margin-top: 20px;
    padding: 0 10px;
    padding-right: 20px;
    cursor: pointer;
}

#content .text button a{
    text-decoration: none;
    color: white;
    font-size: 22px;
    font-family: 'Trebuchet MS', Arial, sans-serif;
    display: flex;
    align-items: center;
    height: 100%;
}

#content .text button:hover {
    scale: 1.002;
    box-shadow: 0px 0px 5px rgb(49, 251, 251);
}

#content .text button:hover .icon {
    color: cyan;
}

.icon {
    margin: 0 10px;
}

#content .foto {
    display: flex;
    justify-content: right;
    align-items: end;
    height: calc(100vh - 70px);
}

#content .foto img {

    height: 100%;
}

/*------------PÁGINA 2-----------*/

.container2 {
    width: 100%;
    height: 90vh;
    background-color: rgb(38, 38, 38);


    display: flex;
    justify-content: center;
    align-items: center;
}

.card{
    font-size: 16px;
}

.container2 .card {
    width: 59.375em;
    height: 31.25em;
    background-color: black;
    overflow: hidden;

    display: flex;
    box-shadow: 0 0 0.625em rgb(127, 125, 125);
}

.container2 .card img {

    height: 100%;
    padding: 1.25em;
}

.container2 .card .sobremi {

    padding: 1.25em;
    padding-left: 0;
    height: 100%;
}

.container2 .card .sobremi h2 {
    color: white;
    font-family: sans-serif;
    font-size: 1.875em;
    text-align: left;
    padding-top: 0.625em;
    padding-bottom: 1.25em;
}

.container2 .card .sobremi p {
    color: rgb(172, 172, 172);
    font-family: sans-serif;
    font-size: 1em;
}

.container2 .card .sobremi a {
    display: flex;
    justify-content: center;
    align-items: center;
    background: none;
    border: 2px solid cyan;
    border-radius: 20px;
    color: white;
    font-size: 1.125em;
    font-family: 'Trebuchet MS', Arial, sans-serif;
    height: 2.5em;
    width: 11.875em;
    margin-top: 1.25em;
    padding: 0 0.625em;
    padding-left: 1.25em;
    cursor: pointer;
    text-decoration: none;
}

.container2 .card .sobremi a:hover {
    scale: 1.002;
    box-shadow: 0px 0px 0.3125em rgb(49, 251, 251);
}

.container2 .card .sobremi a:hover .icon {
    color: cyan;
}

/*------------PÁGINA 3-----------*/

.container3 {
    width: 100%;
    height: 90vh;
    background-color: black;
    background-image: url(../img/figuraspng.png);
    background-position: top center;
    background-size: cover;

    display: flex;
    justify-content: center;
    align-items: center;
}

.container3 #infoexpe {
    background-color: rgb(38, 38, 38);
    width: 59.375em;
    height: 31.25em;
    padding: 1.25em;
    display: grid;
    grid-template-areas:
        "h2 h2"
        "laboral inves"
    ;
}

.container3 #infoexpe h2 {
    color: white;
    font-family: sans-serif;
    font-size: 1.875em;
    text-align: center;
    grid-area: h2;
}

.container3 #infoexpe #laboral {
    color: rgb(172, 172, 172);
    font-family: sans-serif;
    font-size: 1em;
    grid-area: laboral;
}

.container3 #infoexpe #laboral ul {
    padding: 1.25em;

}

.container3 #infoexpe #investigaciones {
    color: rgb(172, 172, 172);
    font-family: sans-serif;
    font-size: 1em;
    grid-area: inves;
}

.container3 #infoexpe h3 {
    margin-bottom: 0.9375em;
    color: white;
}

.container3 #infoexpe #h3vida {
    margin-top: 0.9375em;
}

/*------------PÁGINA 4-----------*/

.container4 {
    width: 100%;
    height: 90vh;
    background-color: rgb(38, 38, 38);


    display: flex;
    justify-content: center;
    align-items: center;
}

.container4 #contacto {
    width: 59.375em;
    height: 31.25em;
    background-color: black;
    overflow: hidden;
    padding: 1.25em;
    display: grid;
    font-family: sans-serif;
    grid-template-rows: auto 1fr;
    grid-template-areas:
        "title title"
        "masinfo formulario"
    ;

    color: white;
    box-shadow: 0 0 0.625em rgb(127, 125, 125);
}

.container4 #contacto .title {
    grid-area: title;
    color: white;
    font-family: sans-serif;
    font-size: 1.875em;
    text-align: center;
    margin-bottom: 2.5em;
}

.container4 #contacto #mas-info {
    grid-area: masinfo;
    padding-left: 3.125em;
}

.container4 #contacto #mas-info p {
    margin-bottom: 1.25em;
    display: flex;
    align-items: center;
    font-size: 1.0625em;
}

.container4 #contacto #mas-info .redes {
    margin-left: 1.875em;
    margin-top: 2.1875em;
}

.container4 #contacto #mas-info .redes a {
    color: cyan;
    padding: 0 0.625em;

}

.container4 #contacto #formulario {
    grid-area: formulario;
    display: flex;
    justify-content: center;

}

.container4 #contacto form input {
    margin-bottom: 1.25em;
    width: 21.875em;
    height: 2.1875em;
    font-size: 1em;
    padding-left: 0.625em;
    border: 1px solid white;
    border-radius: 2px;
    background: transparent;
    color: white;
}

.container4 #contacto form #mensaje {
    height: 7.5em;
    width: 21.875em;
    margin-bottom: 1.25em;
    padding-left: 0.625em;
    font-size: 1em;
    border: 1px solid white;
    border-radius: 2px;
    background: transparent;
    color: white;

}

.container4 #contacto form input[type="submit"] {
    display: flex;
    justify-content: center;
    align-items: center;
    background: none;
    border: 2px solid cyan;
    border-radius: 2px;
    color: white;
    font-size: 1.125em;
    font-family: 'Trebuchet MS', Arial, sans-serif;
    height: 2.1875em;
    width: auto;
    padding: 0 1.25em;
    float: right;
    cursor: pointer;
    transition: all 0.3s;
}

.container4 #contacto form input[type="submit"]:hover {
    background-color: cyan;
    color: black;
}

/*------------FOOTER-----------*/


#footer {

    height: auto;
    background: black;
    display: grid;
    grid-template-rows: 1fr auto;
    border-top: 1px solid rgb(65, 64, 64);
    font-family: sans-serif;
}

#footer #footer-info {
    width: 70%;
    display: flex;
    margin: 0 auto;
    justify-content: space-between;
    align-items: center;
    padding: 10px 0;
}

#footer hr {

    border: none;
    height: 1px;
    background-color: rgb(65, 64, 64);
    margin-top: 1px;


}

#footer #footer-info h2 {
    color: white;
    font-size: 30px;
    font-family: sans-serif;
    font-weight: 700;

}

#footer #footer-info .opciones {
    display: flex;
    flex-direction: column;
}

#footer #footer-info .conta {
    display: flex;
    flex-direction: column;
}

#footer #footer-info a{
    text-decoration: none;
    color: white;
    margin: 10px 0;
    transition: all 0.3s;
}

#footer #footer-info a:hover{
    scale: 1.08;
    
}

#footer #footer-info .redes{
    display: flex;
    flex-direction: column;
}



#footer #footer-info .redes a{
    margin: 5px 0;
    
}

#footer .cop{
    width: 70%;
    margin: 0 auto;
}

#footer .cop #copy {
    margin: 10px 0;
    color: grey;
}



